# CRUDApplicationAPI

./: CRUDApplicationAPI.sln
CRUDApplicationAPI/: CRUDApplicationAPI.csproj  CRUDApplicationAPI.http  Program.cs
CRUDApplicationAPI.ADO/: CRUDApplicationAPI.ADO.csproj  DepartmentService.cs  EmployeeService.cs
CRUDApplicationAPI.Dapper/: CRUDApplicationAPI.Dapper.csproj  DepartmentService.cs  EmployeeService.cs
CRUDApplicationAPI.DataAccess/: CRUDApplication.bak  DatabaseContext.cs
CRUDApplicationAPI.Models/: DepartmentModel.cs  EmployeeModel.cs  GetDepartmentModel.cs  GetEmployeeModel.cs  ManageDepartmentModel.cs  ManageEmployeeModel.cs
CRUDApplicationAPI.Services/: CRUDApplicationAPI.Shared.csproj  IDepartmentRepository.cs  IEmployeeRepository.cs
CRUDApplicationAPI.Services/Department/: DepartmentService.cs  IDepartmentRepository.cs
CRUDApplicationAPI.Services/Employee/: EmployeeService.cs  IEmployeeRepository.cs
CRUDApplicationAPI/Controllers/: DepartmentController.cs  EmployeeController.cs
CRUDApplicationAPI/Properties/: launchSettings.json
