<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUDApplicationAPI.DataAccess\CRUDApplicationAPI.DataAccess.csproj" />
    <ProjectReference Include="..\CRUDApplicationAPI.Models\CRUDApplicationAPI.Models.csproj" />
  </ItemGroup>

</Project>
