<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUDApplicationAPI.ADO\CRUDApplicationAPI.ADO.csproj" />
    <ProjectReference Include="..\CRUDApplicationAPI.Dapper\CRUDApplicationAPI.Dapper.csproj" />
    <ProjectReference Include="..\CRUDApplicationAPI.EntityFramework\CRUDApplicationAPI.EntityFramework.csproj" />
    <ProjectReference Include="..\CRUDApplicationAPI.Models\CRUDApplicationAPI.Models.csproj" />
    <ProjectReference Include="..\CRUDApplicationAPI.Services\CRUDApplicationAPI.Shared.csproj" />
  </ItemGroup>

</Project>
